lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=301972611587
and.BundleId=com.VexeDev.WhichWay
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e301972611587%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.VexeDev.WhichWay%3c%2fstring%3e%0d%0a++%3c%21--achievement+Reach+25+Score--%3e%0d%0a++%3cstring+name%3d%22achievement_reach_25_score%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Reach+50+Score--%3e%0d%0a++%3cstring+name%3d%22achievement_reach_50_score%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Reach+100+Score--%3e%0d%0a++%3cstring+name%3d%22achievement_reach_100_score%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Reach+200+Score--%3e%0d%0a++%3cstring+name%3d%22achievement_reach_200_score%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Come+On%21--%3e%0d%0a++%3cstring+name%3d%22achievement_come_on%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+SKYKINGHARDWORKING--%3e%0d%0a++%3cstring+name%3d%22achievement_skykinghardworking%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+ALL+STAR%21--%3e%0d%0a++%3cstring+name%3d%22achievement_all_star%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+SIDEREAL--%3e%0d%0a++%3cstring+name%3d%22achievement_sidereal%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+VEXED--%3e%0d%0a++%3cstring+name%3d%22achievement_vexed%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+LEADERBOARD--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCgkIg8Th9-QIEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=301972611587-jce5jdbooh8v6qvm0dbt9nt2m26giskt.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.VexeDev.WhichWay
android.NearbySetupDone=true
